#Needs to be removed when the following commit is in the stable vagrant release
#https://github.com/mitchellh/vagrant/commit/f349a58a1e32ba68deedeca57eae1b67a8266ec3
manifest   = $basemodulepath:/manifests/
modulepath = /etc/puppet/modules